server {
	listen   80;
	server_name localhost;

	keepalive_timeout 150;
	client_max_body_size 512m;

	location / {
		include /etc/nginx/fastcgi_params;
		fastcgi_param   PATH_INFO $fastcgi_script_name;
		fastcgi_pass_header     Authorization;
		fastcgi_intercept_errors off;
		fastcgi_pass unix:/var/run/limited/fcgi.sock;
	}

	location /static {
		alias   /some/../path/limitedfm/static;
	}
	location /robots.txt {
        alias   /some/../path/limitedfm/docs/extra/robots.txt;
    }

	location /protected {
		internal;
		alias   /some/../path/limitedfm;
		#add_header Content-type application/octet-stream;
    }


}